\documentclass{article}
\usepackage[utf8]{inputenc}

\title{BA-Diabetes}
\author{ }
\date{March 2022}

\begin{document}

\maketitle

\section{Introduction}
363-1098-00L Business Analytics FS22
Group Report Assignment – 
INSERT YOUR TITLE 

Authors: 
Group Number: 




















Note on the report 
1. The report is max 15 pages long (~5320 words), considering its main content and excluding References (if any). Its minimum length is 10 pages (~3540 words), considering its main content and excluding References (if any). Please use a 12pt font (e.g., Arial or Times New Romans), with 1.0 or 1.5 spacing. 
2. Please delete all content in yellow before submission. The report has to be shared in .pdf format.
Overarching goal of the Group Project Assignment
To elaborate on a business analytics project where predictions are computed using data to assist managers in their decision-making and generate value for the organization. 
The predictions are computed using methods of predictive analytics, also known as machine learning in the computer science community.



























Executive Summary 
Please provide an executive summary to the report (max 200 words)































Report: Main Content

1. Business Problem
Please answer the questions:
What is the industry you chose for the project?
What is the business goal you want to achieve?
Why is the goal relevant for the industry at hand?
What are the pain points that achieving your goal will help overcoming?
How will end-users benefit from the predictions?

2. Management Decisions Assisted by Prediction
Please answer the questions:
Who are the managers in your project?
Which are the decisions that the managers are currently taking?
Which actions will managers take based on the predictions and their analysis?
How will managers benefit from the predictions? Describe which interactions and interfaces will allow managers to use predictions (single or aggregated) for their decision-making

3. Costs and Performance KPIs
Please answer the questions:
Which are the cost sources of the BA project? 
Can you provide a quantification of these costs?
How do you measure success of the BA project? Which are the performance KPIs or relevance, and why?

4. Data Sources 
Please answer the questions:
Which data do we need to collect?
Are the sources external, and/or internal?
Are data collected in real-time, or offline (in batches)?
What are the structures of raw data? Are they tabular/images/text or others?
What would you need to collect data, in terms of software and hardware? E.g., a web-crawler, APIs, online platforms, contracts, wearables, medical systems (MRI machines) etc.?
Which features for modeling are needed? How are they computed from raw data?

5-6. Machine Learning Modeling and Prediction (Output)
Please answer the questions:
Which machine learning pipeline do I need to compute predictions?
How does a prediction look like? 
What is the frequency at which predictions are computed?

Please refer to the CRISP-DM framework to structure this paragraph and highlight all relevant elements of the modeling.

7. Team
Please answer the question:
Who is needed for the BA project?

8. External Stakeholders
Please answer the questions:
Who is impacted by the predictions and the management decisions? (customers, patients, etc.)


9. Conclusions
Please add some considerations about what you have achieved and how you would improve it in the future and implement it in an organization. Future challenges are also of interest.





References (if any)
Please insert a list of references, with a style at your convenience. 

\end{document}
